唐山 - 太原 = 650 公里
唐山 - 大同 = 528 公里
唐山 - 阳泉 = 545 公里
唐山 - 长治 = 724 公里
唐山 - 晋城 = 810 公里
唐山 - 朔州 = 613 公里
唐山 - 晋中 = 636 公里
唐山 - 运城 = 1,041 公里
秦皇岛 - 太原 = 796 公里
秦皇岛 - 大同 = 646 公里
秦皇岛 - 阳泉 = 691 公里
秦皇岛 - 长治 = 870 公里
秦皇岛 - 晋城 = 957 公里
秦皇岛 - 朔州 = 731 公里
秦皇岛 - 晋中 = 782 公里
秦皇岛 - 运城 = 1,188 公里
邯郸 - 太原 = 311 公里
邯郸 - 大同 = 513 公里
邯郸 - 阳泉 = 209 公里
邯郸 - 长治 = 174 公里
邯郸 - 晋城 = 258 公里
邯郸 - 朔州 = 522 公里
邯郸 - 晋中 = 279 公里
邯郸 - 运城 = 492 公里
邢台 - 太原 = 265 公里
邢台 - 大同 = 458 公里
邢台 - 阳泉 = 159 公里
邢台 - 长治 = 201 公里
邢台 - 晋城 = 295 公里
邢台 - 朔州 = 481 公里
邢台 - 晋中 = 233 公里
邢台 - 运城 = 519 公里
保定 - 太原 = 358 公里
保定 - 大同 = 300 公里
保定 - 阳泉 = 253 公里
保定 - 长治 = 457 公里
保定 - 晋城 = 551 公里
保定 - 朔州 = 360 公里
保定 - 晋中 = 344 公里
保定 - 运城 = 737 公里
张家口 - 太原 = 489 公里
张家口 - 大同 = 184 公里
张家口 - 阳泉 = 505 公里
张家口 - 长治 = 714 公里
张家口 - 晋城 = 800 公里
张家口 - 朔州 = 314 公里
张家口 - 晋中 = 517 公里
张家口 - 运城 = 894 公里
承德 - 太原 = 755 公里
承德 - 大同 = 553 公里
承德 - 阳泉 = 650 公里
承德 - 长治 = 873 公里
承德 - 晋城 = 959 公里
承德 - 朔州 = 618 公里
承德 - 晋中 = 741 公里
承德 - 运城 = 1,190 公里
沧州 - 太原 = 442 公里
沧州 - 大同 = 451 公里
沧州 - 阳泉 = 337 公里
沧州 - 长治 = 495 公里
沧州 - 晋城 = 582 公里
沧州 - 朔州 = 516 公里
沧州 - 晋中 = 428 公里
沧州 - 运城 = 813 公里
